#© 2021 Sean Murdock

steps:

  # This step builds the container image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/stedi:$SHORT_SHA'
      - '.'

  # This step pushes the image to Container Registry
  # The PROJECT_ID and SHORT_SHA variables are automatically
  # replaced by Cloud Build.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/stedi:$SHORT_SHA'

  # This step builds the container image.
  - name: 'gcr.io/cloud-builders/docker'
    id: Build-Latest
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/stedi:latest'
      - '.'

  # This step pushes the image to Container Registry
  # The PROJECT_ID and SHORT_SHA variables are automatically
  # replaced by Cloud Build.
  - name: 'gcr.io/cloud-builders/docker'
    id: Push-Latest
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/stedi:latest'

  # This step stops the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Stop Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi'
      - '--replicas=0'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'

      # This step deploys the application in Kubernetes
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - run
      - --filename=app.yaml
      - --image=gcr.io/$PROJECT_ID/stedi:$SHORT_SHA
      - --location=us-east1-b
      - --cluster=cluster-1

  # This step scales up the stedi pod
  - name: 'gcr.io/cloud-builders/kubectl'
    id: Start Pod
    args:
      - 'scale'
      - 'deploy'
      - 'stedi'
      - '--replicas=1'
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'